# <img id="spr" src="/wiki/images/block-pneumatic-drill-large.png"></img> Pneumatic Drill

*"An improved drill, capable of mining titanium. Mines at a faster pace than a mechanical drill."*


|General||
| --- | --- |
|Internal Name|`pneumatic-drill`|
|Solid|Yes|
|Health|160    |
|Size|2x2  |
|Build Time|0.01  seconds  |
|Build Cost|<a href="/wiki/items/copper"><img id="spr" src="/wiki/images/item-copper-xlarge.png"/></a>x18 <a href="/wiki/items/graphite"><img id="spr" src="/wiki/images/item-graphite-xlarge.png"/></a>x10  |

|Liquids||
| --- | --- |
|Liquid Capacity|5  liquid units  |

|Items||
| --- | --- |
|Item Capacity|10  items  |

|Input/Output||
| --- | --- |
|Drillables|![block-sand-small](/wiki/images/block-sand-small.png) Sand ![block-darksand-small](/wiki/images/block-darksand-small.png) Dark Sand ![block-ore-copper-small](/wiki/images/block-ore-copper-small.png) Copper ![block-ore-lead-small](/wiki/images/block-ore-lead-small.png) Lead ![block-ore-scrap-small](/wiki/images/block-ore-scrap-small.png) Scrap ![block-ore-coal-small](/wiki/images/block-ore-coal-small.png) Coal ![block-ore-titanium-small](/wiki/images/block-ore-titanium-small.png) Titanium  |
|Base Drill Speed|10.0  items/second  |

|Optional Enhancements||
| --- | --- |
|Booster|<a href="/wiki/liquids/water"><img id="spr" src="/wiki/images/liquid-water.png"/></a>3.6/sec  |
|Boost Effect|2.56 x speed  |


--- 
[comment]: # (WARNING: Do not modify the text above. It is automatically generated every release.)
